# Environment configuration file:
# Configuration related to the appearance of the window manager
# https://man.archlinux.org/man/sway.5

# Windows aesthetics
title_align center
tiling_drag enable
gaps inner 5
mouse_warping container
font "monospace" 16
default_border pixel 3 
# smart_gaps off
# smart_borders off
popup_during_fullscreen smart

### Variables
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal emulator
set $term foot

# Notification daemon
exec dunst

# Application launcher
set $menu dmenu_path | fuzzel | xargs swaymsg exec --

### Output configuration
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Main and second screen configuration (not workspaces)
set $main eDP-1
set $ext DP-1 eDP-1
set $background ~/.config/wallpapers/choerry.png
output eDP-1 bg $background fill
output DP-1 bg $background fill

# Idle configuration: Lock after 300 seconds, turn off screen after 430 secs, and suspend at 600 secs
set $lock "swaylock -f"
exec swayidle -w \
	timeout 300 $lock \
	timeout 430 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"' \
	before-sleep $lock

### Input configuration
input "1267:32:Elan_Touchpad" {
    tap enabled
    natural_scroll enabled
}

input type:keyboard {

    xkb_layout "us(altgr-intl)"
}

# Waybar status bar
bar swaybar_command waybar
