workspace 1 output $main
workspace 2 output $main
workspace 3 output $main
workspace 4 output $main
workspace 5 output $main
workspace 6 output $ext
workspace 7 output $ext
workspace 8 output $ext
workspace 9 output $ext
workspace 10 output $ext
