{
    "position": "bottom",
    "layer": "top",
    "height": 30,
    "modules-center": ["clock"],
    "modules-left": ["custom/power", "sway/workspaces"],
    "modules-right": ["battery", "custom/separator", "pulseaudio", "custom/separator", "backlight", "custom/separator", "network", "custom/separator", "bluetooth", "custom/separator", "idle_inhibitor"],
    "sway/window": {
        "max-length": 50
    },

    "custom/separator": {
    	"format": " | "
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "sway/workspaces": {
        "all-outputs": false,
        "format": "{value}",
        "persistent-workspaces": {
            "1": ["eDP-1"],
            "2": ["eDP-1"],
            "3": ["eDP-1"],
            "4": ["eDP-1"],
            "5": ["eDP-1"],
            "6": ["DP-1", "eDP-1"],
            "7": ["DP-1", "eDP-1"],
            "8": ["DP-1", "eDP-1"],
            "9": ["DP-1", "eDP-1"],
            "10": ["DP-1", "eDP-1"]
        }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", " "]
    },

    "network": {
        //"interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/power": {
        "format" : "", //⏻
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/home/angel/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown --now",
			"lock": "swaylock -f",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
